<!DOCTYPE html>
<html>
    <head>
        <title>sneha-portfolio</title>
        <style>
            body {
                font-family: arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
             }
             header {
                background-color: #333;
                color:#fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
             }
             .header-content h1 {
                font-size: 2.5rem;
            }
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: fill;
                position: absolute;
                top: 75px;
                left: 75px;
            }
            nav {
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            nav ul li {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            }
            nav ul li a {
                text-decoration: none;
                color: #fff;
            }
            .section-content {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
             }

             .download-button {
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
             }
              .download-button:hover {
                background-color: #555;
              }

             footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
             }
             ul {
                list-style-type: square;
                padding-left: 20px;
             }
             
        </style>
    </head>
    <body> 
        <header>
            <div class="header-content">
                <img src="D:\snehaimage.jpeg" alt="your profile picture" class="profile-picture">
                <h1>sneha v</h1>
                <p>bca student</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">resume</a></li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>about me</h2>
                <p>name :sneha</p>
                <p>e-mail :sneha2262003@gmail.com</p>
                <p>contact :9361478327</p>
                <p>date of birth:22.6.2003</p>
                <p>language known:tamil,english,malayalam,hindi</p>
            </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2>education</h2>
                <p>11th-alg mariculation higher secondary school</p>
                <p>12th-alg matriculation higher secondary school</p>
                <p>degree-bishop appasamy college of arts and science</p>
            </div>
        </section>

        <section id="skills">
            <div class="section-content">
                <h2>skills</h2>
                <ul>
                    <li>html</li>
                    <li>python</li>
                    <li>programming</li>
                    <li>web development</li>
                    <li>hardworking</li>
                    <li>deep learning</li>
                </ul>
            </div>
        </section>

        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>resume</h2>
                    <a href="D:\jdk1.8\resume.jpeg">download</a>
                </div>
            </center>
        </section>

        <footer>
            <p>$copy; 2023 v sneha</p>
        </footer>

        <script>
            document.queryselectorall('a[href^="#"]').forEach(anchor => {
                anchor.addeventlistener('click',function(e) {
                    e.preventdefault();
                    const targetid =this.getattribute('href').substring(1);
                    const targetelement = document.getElementById(targetid);

                    if (targetelement) {
                        Window.scrollto({
                            top:targetelement.offsettop,
                            behavior: 'smooth'
                        });
                            
                    }
                });
            });
        </script>
    </body>
</html>
   
